/** application parameters of some sort */
{
  "name": "RE02",
  "description": "Based on the React tutorial",
  "keywords": [ "react", "reactjs" ],
  "repository": "https://github.com/JeffRisberg/RE02",
  "success_url": "/",
  "env" : {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-nodejs.git"
  }
}

