{
  "name": "RE02",
  "version": "0.0.0",
  "scripts": {
    "start": "node server.js",
    "build": "./node_modules/.bin/babel public/script.jsx -o public/script.js -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JeffRisberg/RE02"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "moment": "^2.12.0"
  },
  "devDependencies": {
    "babel-core": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "file-loader": "^0.8.5",
    "react-addons-test-utils": "^15.4.2",
    "react-hot-loader": "^1.3.1"
  }
}
